{
  "name": "angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/core": "13.2.0",
    "@angular/animations": "13.2.0",
    "@angular/cdk": "13.2.0",
    "@angular/common": "13.2.0",
    "@angular/compiler": "13.2.0",
    "@angular/fire": "7.2.0",
    "@angular/forms": "13.2.0",
    "@angular/material": "13.2.0",
    "@angular/platform-browser": "13.2.0",
    "@angular/platform-browser-dynamic": "13.2.0",
    "@angular/router": "13.2.0",
    "@fullcalendar/angular": "5.10.1",
    "@fullcalendar/daygrid": "5.10.1",
    "@fullcalendar/interaction": "5.10.1",
    "@fullcalendar/timegrid": "5.10.1",
    "@ng-bootstrap/ng-bootstrap": "10.0.0",
    "angular-calendar": "0.28.28",
    "angularx-flatpickr": "6.6.0",
    "bootstrap": "4.3.1",
    "date-fns": "2.16.1",
    "firebase": "9.6.5",
    "flatpickr": "4.6.9",
    "jquery": "3.6.0",
    "ngx-bootstrap": "6.2.0",
    "popper.js": "1.16.1",
    "primeicons": "5.0.0",
    "primeng": "13.1.0",
    "rxjs": "6.6.0",
    "tslib": "2.3.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.2.0",
    "@angular/cli": "13.2.0",
    "@angular/compiler-cli": "13.2.0",
    "@types/jasmine": "3.6.0",
    "@types/node": "12.11.1",
    "jasmine-core": "3.7.0",
    "karma": "6.3.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.0",
    "karma-jasmine-html-reporter": "1.5.0",
    "schematics-scss-migrate": "1.3.13",
    "typescript": "4.5.5"
  }
}
